Null
ExampleDimension[0] = 9
 
ProblemNumber = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, 1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, -1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, -1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, -1, 1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, 1, -1, 1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, 1, 1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, 1, 1, 1}] = 0
 
SBasis0L[0] = 12
 
SBasis0D[0, 1] = {{-1, 0, 0, 1, 0, 0, 0, 0, 0}, {0, -1, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, -1, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 2] = {{0, -1, 0, 0, 0, 0, 0, 1, 0}, {0, -1, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 1, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, -1, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, -1, 0}}
 
SBasis0D[0, 3] = {{-1, 0, 0, 1, 0, 0, 0, 0, 0}, {0, -1, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 1, -1}, {0, 0, 0, 0, 1, 0, -1, 0, 0}, 
     {0, 0, 0, 1, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {1, -1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, -1, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, -1, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, -1}, 
     {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 4] = {{0, 0, 0, 0, 0, -1, 0, 1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
     {0, 0, 0, 1, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, -1, 0, 0, 0, 0}}
 
SBasis0D[0, 5] = {{-1, 0, 0, 0, 0, 0, 0, 0, 1}, {-1, 0, 0, 0, 0, 0, 0, 1, 0}, 
     {-1, 0, 0, 1, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 1}, 
     {0, -1, 0, 1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 1}, 
     {0, 0, -1, 1, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 1}, 
     {0, 0, 0, 0, -1, 0, 0, 0, 1}, {0, 0, 0, 0, -1, 1, 0, 0, 0}, 
     {0, 0, 0, 0, 0, -1, 0, 0, 1}, {0, 0, 0, 0, 0, 0, -1, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, -1, 1}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, -1, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, 0, 0, 0, -1, 0}}
 
SBasis0D[0, 6] = {{0, -1, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, -1, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 7] = {{-1, 0, 0, 0, 0, 0, 0, 1, 0}, {-1, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, -1, 0, 0, 0, 0, 0, 1, 0}, {0, -1, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 0, 0, 0, 0, 0, 1}, {0, 0, -1, 0, 0, 0, 0, 1, 0}, 
     {0, 0, -1, 1, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 1, 0}, 
     {0, 0, 0, 0, -1, 0, 0, 1, 0}, {0, 0, 0, 0, 0, -1, 0, 1, 0}, 
     {0, 0, 0, 0, 0, 0, -1, 1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 0, 1, -1}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 1, -1, 0, 0}, 
     {0, 0, 0, 1, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, 0, 0, 0, 0, -1}}
 
SBasis0D[0, 8] = {{0, 0, 0, 0, -1, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 1}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 1, -1, 0, 0, 0, 0}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, -1, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, -1, 0, 0, 0}}
 
SBasis0D[0, 9] = {{-1, 0, 0, 1, 0, 0, 0, 0, 0}, {-1, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, -1, 0, 1, 0, 0, 0, 0, 0}, {0, -1, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 1, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, -1, 1}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, -1, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, -1, 0, 0, 0, 0}, 
     {0, 0, 1, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, -1, 0, 0}, 
     {0, 0, 1, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, -1}, 
     {0, 0, 1, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 10] = {{0, -1, 0, 0, 0, 0, 0, 0, 1}, {0, -1, 0, 1, 0, 0, 0, 0, 
      0}, {0, 0, 0, 0, 0, -1, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, -1, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 0, 0, 0, -1}}
 
SBasis0D[0, 11] = {{-1, 0, 0, 1, 0, 0, 0, 0, 0}, {0, -1, 0, 1, 0, 0, 0, 0, 
      0}, {0, 0, -1, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 1, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 12] = {{0, 0, 0, 0, 0, -1, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
     {0, 0, 0, 1, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 0, -1, 0, 0}}
 
SBasis0C[0, 1, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 1, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 1, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 1, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 1}, {-1, 4}, {-1, 5}, 
     {-1, 8}, {d, 0}}
 
SBasis0C[0, 1, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 1, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 1, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{-2, 4}}
 
SBasis0C[0, 1, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = 
    {{-1 + m1sq - m2sq - m3sq + m4sq, 4}}
 
SBasis0C[0, 1, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{2*m1sq, 1}}
 
SBasis0C[0, 2, {0, -1, 0, 0, 0, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 2, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 2, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = {{-m2sq, 8}}
 
SBasis0C[0, 2, {0, 0, 0, 0, 1, -1, 0, 0, 0}] = {{-1, 5}}
 
SBasis0C[0, 2, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 2, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{2, 4}}
 
SBasis0C[0, 2, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{2, 4}}
 
SBasis0C[0, 2, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{2*m2sq, 4}}
 
SBasis0C[0, 2, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{2, 1}}
 
SBasis0C[0, 3, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 3, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 3, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 4}, {1, 1}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 0, 0, 0, 1, -1}] = {{-1, 8}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 1, 0, -1, 0, 0}] = {{-1, 5}}
 
SBasis0C[0, 3, {0, 0, 0, 1, -1, 0, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{-2, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = 
    {{-1 - m1sq - m2sq + m3sq + m4sq, 4}}
 
SBasis0C[0, 3, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 3, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, -1, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, -1, 0, 0, 0, 0}] = {{-2, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{-2, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{-2, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{-2, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{-2, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = 
    {{-1 - m1sq - m2sq - m3sq + m4sq, 1}}
 
SBasis0C[0, 4, {0, 0, 0, 0, 0, -1, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 4, {0, 0, 0, 0, 1, 0, 0, 0, 0}] = {{-1, 5}}
 
SBasis0C[0, 4, {0, 0, 0, 1, -1, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 4, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 4, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 4, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 4, {1, 0, 0, 0, -1, 0, 0, 0, 0}] = {{2, 1}}
 
SBasis0C[0, 5, {-1, 0, 0, 0, 0, 0, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 5, {-1, 0, 0, 0, 0, 0, 0, 1, 0}] = {{2, 8}}
 
SBasis0C[0, 5, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 5, {0, -1, 0, 0, 0, 0, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 5, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 5, {0, 0, -1, 0, 0, 0, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 5, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 5, {0, 0, 0, -1, 0, 0, 0, 0, 1}] = {{1, 9}}
 
SBasis0C[0, 5, {0, 0, 0, 0, -1, 0, 0, 0, 1}] = {{2, 9}}
 
SBasis0C[0, 5, {0, 0, 0, 0, -1, 1, 0, 0, 0}] = {{-2, 6}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, -1, 0, 0, 1}] = {{2, 9}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, 0, -1, 0, 1}] = {{2, 9}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, 0, 0, -1, 1}] = {{2, 9}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 4}, {2, 9}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = 
    {{1 + m1sq + m2sq + m3sq - m4sq, 9}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = {{-2*m1sq, 8}}
 
SBasis0C[0, 5, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-4, 4}}
 
SBasis0C[0, 5, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{-4, 4}}
 
SBasis0C[0, 5, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{-4, 4}}
 
SBasis0C[0, 5, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = 
    {{-2 + 2*m1sq - 2*m2sq - 2*m3sq + 2*m4sq, 4}}
 
SBasis0C[0, 5, {0, 1, 0, 0, 0, 0, 0, -1, 0}] = {{4, 2}}
 
SBasis0C[0, 6, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 2}, {-1, 6}, {-1, 8}, 
     {-1, 9}, {d, 0}}
 
SBasis0C[0, 6, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{2, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{2, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{2*m2sq, 4}}
 
SBasis0C[0, 6, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{2*m2sq, 2}}
 
SBasis0C[0, 7, {-1, 0, 0, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 7, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 7, {0, -1, 0, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 7, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 7, {0, 0, -1, 0, 0, 0, 0, 0, 1}] = {{2, 9}}
 
SBasis0C[0, 7, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 7, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 7, {0, 0, 0, -1, 0, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 7, {0, 0, 0, 0, -1, 0, 0, 1, 0}] = {{2, 8}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, -1, 0, 1, 0}] = {{2, 8}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, -1, 1, 0}] = {{2, 8}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 4}, {2, 8}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = {{-2*m3sq, 9}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, 0, 1, -1}] = {{2, 8}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = 
    {{1 + m1sq + m2sq + m3sq - m4sq, 8}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 1, -1, 0, 0}] = {{-2, 6}}
 
SBasis0C[0, 7, {0, 0, 0, 1, -1, 0, 0, 0, 0}] = {{-4, 4}}
 
SBasis0C[0, 7, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-4, 4}}
 
SBasis0C[0, 7, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{-4, 4}}
 
SBasis0C[0, 7, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = 
    {{-2 - 2*m1sq - 2*m2sq + 2*m3sq + 2*m4sq, 4}}
 
SBasis0C[0, 7, {0, 1, 0, 0, 0, 0, 0, 0, -1}] = {{4, 2}}
 
SBasis0C[0, 8, {0, 0, 0, 0, -1, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, 0, -1, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{-1, 6}}
 
SBasis0C[0, 8, {0, 0, 0, 1, -1, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 8, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 8, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 8, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 8, {0, 1, 0, 0, 0, -1, 0, 0, 0}] = {{2, 2}}
 
SBasis0C[0, 9, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 9, {-1, 0, 1, 0, 0, 0, 0, 0, 0}] = {{1, 3}}
 
SBasis0C[0, 9, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 9, {0, -1, 1, 0, 0, 0, 0, 0, 0}] = {{1, 3}}
 
SBasis0C[0, 9, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 9, {0, 0, 0, 0, -1, 0, 1, 0, 0}] = {{-1, 7}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 0, 0, -1, 1}] = {{-1, 9}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 4}, {1, 3}}
 
SBasis0C[0, 9, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 9, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 9, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{-2, 4}}
 
SBasis0C[0, 9, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = 
    {{-1 + m1sq - m2sq - m3sq + m4sq, 4}}
 
SBasis0C[0, 9, {0, 0, 1, -1, 0, 0, 0, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 9, {0, 0, 1, 0, -1, 0, 0, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 9, {0, 0, 1, 0, 0, -1, 0, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 9, {0, 0, 1, 0, 0, 0, -1, 0, 0}] = {{-2, 3}}
 
SBasis0C[0, 9, {0, 0, 1, 0, 0, 0, 0, -1, 0}] = {{-2, 3}}
 
SBasis0C[0, 9, {0, 0, 1, 0, 0, 0, 0, 0, -1}] = {{-2, 3}}
 
SBasis0C[0, 9, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = 
    {{-1 - m1sq - m2sq - m3sq + m4sq, 3}}
 
SBasis0C[0, 10, {0, -1, 0, 0, 0, 0, 0, 0, 1}] = {{1, 9}}
 
SBasis0C[0, 10, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, -1, 1, 0, 0}] = {{-1, 7}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = {{-m2sq, 9}}
 
SBasis0C[0, 10, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 10, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{2, 4}}
 
SBasis0C[0, 10, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{2, 4}}
 
SBasis0C[0, 10, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{2*m2sq, 4}}
 
SBasis0C[0, 10, {0, 0, 1, 0, 0, 0, 0, 0, -1}] = {{2, 3}}
 
SBasis0C[0, 11, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 11, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 11, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 3}, {-1, 4}, {-1, 7}, 
     {-1, 9}, {d, 0}}
 
SBasis0C[0, 11, {0, 0, 0, 1, -1, 0, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 11, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-2, 4}}
 
SBasis0C[0, 11, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{-2, 4}}
 
SBasis0C[0, 11, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = 
    {{-1 - m1sq - m2sq + m3sq + m4sq, 4}}
 
SBasis0C[0, 11, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = {{2*m3sq, 3}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, -1, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{-1, 7}}
 
SBasis0C[0, 12, {0, 0, 0, 1, -1, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 12, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 12, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 12, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{2, 4}}
 
SBasis0C[0, 12, {0, 0, 1, 0, 0, 0, -1, 0, 0}] = {{2, 3}}
 
SBasisS[0] = {{{1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 1, 1, 1, 1, 1, 1, 1, 1}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0}}}
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, -1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, -1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, -1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, -1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, -1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, -1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, 1, -1, 1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, 1, 1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, 1, 1, 1}] = True
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, -1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, -1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, 1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, -1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, -1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, 1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, -1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, -1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, 1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, -1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, -1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, 1, -1, 1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, 1, 1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, 1, 1, 1, 1}] = True
 
SBasisR[0, {1, -1, 1, 1, -1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, -1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, -1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, 1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, 1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, 1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, -1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, -1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, 1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, 1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, 1, 1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, -1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, -1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, -1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, 1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, 1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, -1, 1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, -1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, -1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, -1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, 1, -1, 1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, 1, 1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, 1, 1, 1, 1, 1}] = True
 
SBasisR[0, {1, 1, -1, 1, -1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, 1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, -1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, -1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, -1, 1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, 1, -1, 1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, 1, 1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, 1, 1, 1}] = False
 
SBasisRL[0] = 0
 
HPI[0] = {}
