{
    {
        {23001001000000000001001001001,
            {
                {2127128128128127127127127127,"-1/12"},
                {2128127128128127127127127127,"1/4"},
                {2128128127128127127127127127,"1/4"},
                {2128128128127127127127127127,"-1/12"},
                {2128128128128127127127127127,"(5*d^2*m1sq^2-26*d^2*m1sq*m2sq-26*d^2*m1sq*m3sq+82*d^2*m1sq*m4sq-4*d^2*m1sq-7*d^2*m2sq^2+10*d^2*m2sq*m3sq-26*d^2*m2sq*m4sq+8*d^2*m2sq-7*d^2*m3sq^2-26*d^2*m3sq*m4sq+8*d^2*m3sq+5*d^2*m4sq^2-4*d^2*m4sq-d^2-22*d*m1sq^2+132*d*m1sq*m2sq+132*d*m1sq*m3sq-416*d*m1sq*m4sq+18*d*m1sq+30*d*m2sq^2-64*d*m2sq*m3sq+132*d*m2sq*m4sq-34*d*m2sq+30*d*m3sq^2+132*d*m3sq*m4sq-34*d*m3sq-22*d*m4sq^2+18*d*m4sq+4*d+24*m1sq^2-168*m1sq*m2sq-168*m1sq*m3sq+528*m1sq*m4sq-20*m1sq-32*m2sq^2+96*m2sq*m3sq-168*m2sq*m4sq+36*m2sq-32*m3sq^2-168*m3sq*m4sq+36*m3sq+24*m4sq^2-20*m4sq-4)/(12*d^2*m1sq+12*d^2*m2sq+12*d^2*m3sq+12*d^2*m4sq-12*d^2-48*d*m1sq-48*d*m2sq-48*d*m3sq-48*d*m4sq+48*d+48*m1sq+48*m2sq+48*m3sq+48*m4sq-48)"},
                {2128128128129127127127127127,"(-9*d*m1sq^2*m4sq-18*d*m1sq*m2sq*m4sq-18*d*m1sq*m3sq*m4sq+28*d*m1sq*m4sq^2+8*d*m1sq*m4sq+3*d*m2sq^2*m4sq+18*d*m2sq*m3sq*m4sq-8*d*m2sq*m4sq^2-4*d*m2sq*m4sq+3*d*m3sq^2*m4sq-8*d*m3sq*m4sq^2-4*d*m3sq*m4sq+d*m4sq^3-2*d*m4sq^2+d*m4sq+24*m1sq^2*m4sq+48*m1sq*m2sq*m4sq+48*m1sq*m3sq*m4sq-74*m1sq*m4sq^2-22*m1sq*m4sq-8*m2sq^2*m4sq-48*m2sq*m3sq*m4sq+22*m2sq*m4sq^2+10*m2sq*m4sq-8*m3sq^2*m4sq+22*m3sq*m4sq^2+10*m3sq*m4sq-2*m4sq^3+4*m4sq^2-2*m4sq)/(6*d^2*m1sq+6*d^2*m2sq+6*d^2*m3sq+6*d^2*m4sq-6*d^2-24*d*m1sq-24*d*m2sq-24*d*m3sq-24*d*m4sq+24*d+24*m1sq+24*m2sq+24*m3sq+24*m4sq-24)"},
                {2128128129128127127127127127,"(5*d*m1sq^2*m3sq-14*d*m1sq*m2sq*m3sq-8*d*m1sq*m3sq^2+46*d*m1sq*m3sq*m4sq-4*d*m1sq*m3sq-7*d*m2sq^2*m3sq+4*d*m2sq*m3sq^2-14*d*m2sq*m3sq*m4sq+8*d*m2sq*m3sq-d*m3sq^3-8*d*m3sq^2*m4sq+2*d*m3sq^2+5*d*m3sq*m4sq^2-4*d*m3sq*m4sq-d*m3sq-12*m1sq^2*m3sq+36*m1sq*m2sq*m3sq+22*m1sq*m3sq^2-120*m1sq*m3sq*m4sq+10*m1sq*m3sq+16*m2sq^2*m3sq-14*m2sq*m3sq^2+36*m2sq*m3sq*m4sq-18*m2sq*m3sq+2*m3sq^3+22*m3sq^2*m4sq-4*m3sq^2-12*m3sq*m4sq^2+10*m3sq*m4sq+2*m3sq)/(6*d^2*m1sq+6*d^2*m2sq+6*d^2*m3sq+6*d^2*m4sq-6*d^2-24*d*m1sq-24*d*m2sq-24*d*m3sq-24*d*m4sq+24*d+24*m1sq+24*m2sq+24*m3sq+24*m4sq-24)"},
                {2128128129129127127127127127,"(-3*m1sq^2*m3sq*m4sq-6*m1sq*m2sq*m3sq*m4sq-6*m1sq*m3sq^2*m4sq+10*m1sq*m3sq*m4sq^2+2*m1sq*m3sq*m4sq+m2sq^2*m3sq*m4sq+6*m2sq*m3sq^2*m4sq-2*m2sq*m3sq*m4sq^2-2*m2sq*m3sq*m4sq+m3sq^3*m4sq-2*m3sq^2*m4sq^2-2*m3sq^2*m4sq+m3sq*m4sq^3-2*m3sq*m4sq^2+m3sq*m4sq)/(3*d^2*m1sq+3*d^2*m2sq+3*d^2*m3sq+3*d^2*m4sq-3*d^2-12*d*m1sq-12*d*m2sq-12*d*m3sq-12*d*m4sq+12*d+12*m1sq+12*m2sq+12*m3sq+12*m4sq-12)"},
                {2128129128128127127127127127,"(5*d*m1sq^2*m2sq-8*d*m1sq*m2sq^2-14*d*m1sq*m2sq*m3sq+46*d*m1sq*m2sq*m4sq-4*d*m1sq*m2sq-d*m2sq^3+4*d*m2sq^2*m3sq-8*d*m2sq^2*m4sq+2*d*m2sq^2-7*d*m2sq*m3sq^2-14*d*m2sq*m3sq*m4sq+8*d*m2sq*m3sq+5*d*m2sq*m4sq^2-4*d*m2sq*m4sq-d*m2sq-12*m1sq^2*m2sq+22*m1sq*m2sq^2+36*m1sq*m2sq*m3sq-120*m1sq*m2sq*m4sq+10*m1sq*m2sq+2*m2sq^3-14*m2sq^2*m3sq+22*m2sq^2*m4sq-4*m2sq^2+16*m2sq*m3sq^2+36*m2sq*m3sq*m4sq-18*m2sq*m3sq-12*m2sq*m4sq^2+10*m2sq*m4sq+2*m2sq)/(6*d^2*m1sq+6*d^2*m2sq+6*d^2*m3sq+6*d^2*m4sq-6*d^2-24*d*m1sq-24*d*m2sq-24*d*m3sq-24*d*m4sq+24*d+24*m1sq+24*m2sq+24*m3sq+24*m4sq-24)"},
                {2128129128129127127127127127,"(-3*m1sq^2*m2sq*m4sq-6*m1sq*m2sq^2*m4sq-6*m1sq*m2sq*m3sq*m4sq+10*m1sq*m2sq*m4sq^2+2*m1sq*m2sq*m4sq+m2sq^3*m4sq+6*m2sq^2*m3sq*m4sq-2*m2sq^2*m4sq^2-2*m2sq^2*m4sq+m2sq*m3sq^2*m4sq-2*m2sq*m3sq*m4sq^2-2*m2sq*m3sq*m4sq+m2sq*m4sq^3-2*m2sq*m4sq^2+m2sq*m4sq)/(3*d^2*m1sq+3*d^2*m2sq+3*d^2*m3sq+3*d^2*m4sq-3*d^2-12*d*m1sq-12*d*m2sq-12*d*m3sq-12*d*m4sq+12*d+12*m1sq+12*m2sq+12*m3sq+12*m4sq-12)"},
                {2128129129128127127127127127,"(3*m1sq^2*m2sq*m3sq-2*m1sq*m2sq^2*m3sq-2*m1sq*m2sq*m3sq^2+18*m1sq*m2sq*m3sq*m4sq-2*m1sq*m2sq*m3sq-m2sq^3*m3sq+2*m2sq^2*m3sq^2-2*m2sq^2*m3sq*m4sq+2*m2sq^2*m3sq-m2sq*m3sq^3-2*m2sq*m3sq^2*m4sq+2*m2sq*m3sq^2+3*m2sq*m3sq*m4sq^2-2*m2sq*m3sq*m4sq-m2sq*m3sq)/(3*d^2*m1sq+3*d^2*m2sq+3*d^2*m3sq+3*d^2*m4sq-3*d^2-12*d*m1sq-12*d*m2sq-12*d*m3sq-12*d*m4sq+12*d+12*m1sq+12*m2sq+12*m3sq+12*m4sq-12)"},
                {2129128128128127127127127127,"(d*m1sq^3-8*d*m1sq^2*m2sq-8*d*m1sq^2*m3sq+28*d*m1sq^2*m4sq-2*d*m1sq^2+3*d*m1sq*m2sq^2+18*d*m1sq*m2sq*m3sq-18*d*m1sq*m2sq*m4sq-4*d*m1sq*m2sq+3*d*m1sq*m3sq^2-18*d*m1sq*m3sq*m4sq-4*d*m1sq*m3sq-9*d*m1sq*m4sq^2+8*d*m1sq*m4sq+d*m1sq-2*m1sq^3+22*m1sq^2*m2sq+22*m1sq^2*m3sq-74*m1sq^2*m4sq+4*m1sq^2-8*m1sq*m2sq^2-48*m1sq*m2sq*m3sq+48*m1sq*m2sq*m4sq+10*m1sq*m2sq-8*m1sq*m3sq^2+48*m1sq*m3sq*m4sq+10*m1sq*m3sq+24*m1sq*m4sq^2-22*m1sq*m4sq-2*m1sq)/(6*d^2*m1sq+6*d^2*m2sq+6*d^2*m3sq+6*d^2*m4sq-6*d^2-24*d*m1sq-24*d*m2sq-24*d*m3sq-24*d*m4sq+24*d+24*m1sq+24*m2sq+24*m3sq+24*m4sq-24)"},
                {2129128128129127127127127127,"(-3*m1sq^3*m4sq-6*m1sq^2*m2sq*m4sq-6*m1sq^2*m3sq*m4sq+6*m1sq^2*m4sq^2+6*m1sq^2*m4sq+m1sq*m2sq^2*m4sq+6*m1sq*m2sq*m3sq*m4sq-6*m1sq*m2sq*m4sq^2+2*m1sq*m2sq*m4sq+m1sq*m3sq^2*m4sq-6*m1sq*m3sq*m4sq^2+2*m1sq*m3sq*m4sq-3*m1sq*m4sq^3+6*m1sq*m4sq^2-3*m1sq*m4sq)/(3*d^2*m1sq+3*d^2*m2sq+3*d^2*m3sq+3*d^2*m4sq-3*d^2-12*d*m1sq-12*d*m2sq-12*d*m3sq-12*d*m4sq+12*d+12*m1sq+12*m2sq+12*m3sq+12*m4sq-12)"},
                {2129128129128127127127127127,"(m1sq^3*m3sq-2*m1sq^2*m2sq*m3sq-2*m1sq^2*m3sq^2+10*m1sq^2*m3sq*m4sq-2*m1sq^2*m3sq+m1sq*m2sq^2*m3sq+6*m1sq*m2sq*m3sq^2-6*m1sq*m2sq*m3sq*m4sq-2*m1sq*m2sq*m3sq+m1sq*m3sq^3-6*m1sq*m3sq^2*m4sq-2*m1sq*m3sq^2-3*m1sq*m3sq*m4sq^2+2*m1sq*m3sq*m4sq+m1sq*m3sq)/(3*d^2*m1sq+3*d^2*m2sq+3*d^2*m3sq+3*d^2*m4sq-3*d^2-12*d*m1sq-12*d*m2sq-12*d*m3sq-12*d*m4sq+12*d+12*m1sq+12*m2sq+12*m3sq+12*m4sq-12)"},
                {2129129128128127127127127127,"(m1sq^3*m2sq-2*m1sq^2*m2sq^2-2*m1sq^2*m2sq*m3sq+10*m1sq^2*m2sq*m4sq-2*m1sq^2*m2sq+m1sq*m2sq^3+6*m1sq*m2sq^2*m3sq-6*m1sq*m2sq^2*m4sq-2*m1sq*m2sq^2+m1sq*m2sq*m3sq^2-6*m1sq*m2sq*m3sq*m4sq-2*m1sq*m2sq*m3sq-3*m1sq*m2sq*m4sq^2+2*m1sq*m2sq*m4sq+m1sq*m2sq)/(3*d^2*m1sq+3*d^2*m2sq+3*d^2*m3sq+3*d^2*m4sq-3*d^2-12*d*m1sq-12*d*m2sq-12*d*m3sq-12*d*m4sq+12*d+12*m1sq+12*m2sq+12*m3sq+12*m4sq-12)"}
            }
        },
        {2129129128128127127127127127,
            {
{2129129128128127127127127127,"1"}}},
        {2129128129128127127127127127,
            {
{2129128129128127127127127127,"1"}}},
        {2129128128129127127127127127,
            {
{2129128128129127127127127127,"1"}}},
        {2129128128128127127127127127,
            {
{2129128128128127127127127127,"1"}}},
        {2128129129128127127127127127,
            {
{2128129129128127127127127127,"1"}}},
        {2128129128129127127127127127,
            {
{2128129128129127127127127127,"1"}}},
        {2128129128128127127127127127,
            {
{2128129128128127127127127127,"1"}}},
        {2128128129129127127127127127,
            {
{2128128129129127127127127127,"1"}}},
        {2128128129128127127127127127,
            {
{2128128129128127127127127127,"1"}}},
        {2128128128129127127127127127,
            {
{2128128128129127127127127127,"1"}}},
        {2128128128128127127127127127,
            {
{2128128128128127127127127127,"1"}}},
        {2128128128127127127127127127,
            {
{2128128128127127127127127127,"1"}}},
        {2128128127128127127127127127,
            {
{2128128127128127127127127127,"1"}}},
        {2128127128128127127127127127,
            {
{2128127128128127127127127127,"1"}}},
        {2127128128128127127127127127,
            {
{2127128128128127127127127127,"1"}}}
    },
    {
        {23001001000000000001001001001,{1,{1,1,1,1,0,0,0,0,-1}}},
        {2129129128128127127127127127,{1,{2,2,1,1,0,0,0,0,0}}},
        {2129128129128127127127127127,{1,{2,1,2,1,0,0,0,0,0}}},
        {2129128128129127127127127127,{1,{2,1,1,2,0,0,0,0,0}}},
        {2129128128128127127127127127,{1,{2,1,1,1,0,0,0,0,0}}},
        {2128129129128127127127127127,{1,{1,2,2,1,0,0,0,0,0}}},
        {2128129128129127127127127127,{1,{1,2,1,2,0,0,0,0,0}}},
        {2128129128128127127127127127,{1,{1,2,1,1,0,0,0,0,0}}},
        {2128128129129127127127127127,{1,{1,1,2,2,0,0,0,0,0}}},
        {2128128129128127127127127127,{1,{1,1,2,1,0,0,0,0,0}}},
        {2128128128129127127127127127,{1,{1,1,1,2,0,0,0,0,0}}},
        {2128128128128127127127127127,{1,{1,1,1,1,0,0,0,0,0}}},
        {2128128128127127127127127127,{1,{1,1,1,0,0,0,0,0,0}}},
        {2128128127128127127127127127,{1,{1,1,0,1,0,0,0,0,0}}},
        {2128127128128127127127127127,{1,{1,0,1,1,0,0,0,0,0}}},
        {2127128128128127127127127127,{1,{0,1,1,1,0,0,0,0,0}}}
    }
}
