Null
ExampleDimension[0] = 9
 
ProblemNumber = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, -1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {-1, 1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, -1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, -1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, -1, 1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, -1, 1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, -1, 1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, -1, -1, -1}] = 0
 
SBasisL[0, {1, 1, 1, 1, 1, 1, 1, -1, -1}] = 0
 
SBasis0L[0] = 13
 
SBasis0D[0, 1] = {{-1, 0, 0, 0, 0, 0, 0, 1, 0}, {-1, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {-1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 0, 0, 0, 0, 1, 0}, {0, 0, -1, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, -1, 0, 0, 0, 1, 0}, {0, 0, 0, 0, -1, 0, 0, 1, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, -1}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, -1}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 1, -1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, -1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, -1}, 
     {0, 1, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, -1, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, -1}, 
     {0, 1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, -1, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 2] = {{-1, 0, 0, 0, 0, 0, 0, 1, 0}, {-1, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {-1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 0, 0, 0, 0, 1, 0}, {0, 0, -1, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, -1, 0, 0, 1, 0}, {0, 0, 0, 0, 0, -1, 0, 1, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, -1}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, -1}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, -1, 0, 0, 0, 0}, 
     {0, 1, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, -1, 0, 0, 0, 0}, 
     {0, 1, 0, 0, 0, 0, -1, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, -1}, 
     {0, 1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, -1, 0, 0, 0, 0}}
 
SBasis0D[0, 3] = {{-1, 0, 0, 0, 0, 0, 0, 1, 0}, {-1, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {-1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, -1, 0, 0, 0, 0, 1, 0}, {0, 0, -1, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, -1, 0, 0, 0, 1, 0}, {0, 0, 0, 0, -1, 0, 0, 1, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, -1}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, -1}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 1, -1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, -1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, -1, 0}, 
     {0, 0, 1, 0, 0, 0, 0, 0, -1}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 1, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, -1, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, -1, 0}, 
     {0, 1, 0, 0, 0, 0, 0, 0, -1}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, 0, -1, 0, 0, 0, 0, 0, 0}, {1, 0, 0, -1, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, -1, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, -1}, {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 4] = {{0, -1, 0, 0, 0, 0, 0, 1, 0}, {0, -1, 0, 1, 0, 0, 0, 0, 0}, 
     {0, -1, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, -1, 0, 0}, {0, 0, 0, 1, 0, 0, 0, -1, 0}, 
     {0, 0, 1, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, -1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, -1, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, -1, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 5] = {{0, -1, 0, 0, 0, 0, 0, 1, 0}, {0, -1, 0, 1, 0, 0, 0, 0, 0}, 
     {0, -1, 1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 1, 0}, 
     {0, 0, -1, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 1, 0, 0, -1, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 1, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, -1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, -1}, 
     {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 6] = {{-1, 0, 0, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 1, 0, 0, 0, 0, 0}, 
     {0, -1, 0, 0, 0, 0, 1, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 1}, 
     {0, 0, -1, 0, 1, 0, 0, 0, 0}, {0, 0, -1, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, -1, 0, 0, 0, 0, 1}, {0, 0, 0, -1, 0, 0, 1, 0, 0}, 
     {0, 0, 0, -1, 0, 1, 0, 0, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 1}, 
     {0, 0, 0, 0, -1, 0, 1, 0, 0}, {0, 0, 0, 0, -1, 1, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, 0, -1, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, -1}, 
     {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, -1}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, -1, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 7] = {{-1, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, -1, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, -1, 0, 0, 0, 1}, {0, 0, 0, 0, -1, 0, 1, 0, 0}, 
     {0, 0, 0, 0, -1, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, -1}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, -1, 0, 0, 0, 0}}
 
SBasis0D[0, 8] = {{-1, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, -1, 1, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, -1, 0, 0, 0, 1}, {0, 0, 0, 0, -1, 0, 1, 0, 0}, 
     {0, 0, 0, 0, -1, 1, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 1}, 
     {0, 0, 0, 0, 0, -1, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, -1, 0, 0, 0}, 
     {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, -1, 0, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, -1}, 
     {0, 0, 0, 1, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, -1, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, -1}, 
     {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 9] = {{0, -1, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 1}, 
     {0, 0, 0, 0, 0, -1, 1, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, -1, 0, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 1, -1, 0, 0, 0}, 
     {0, 0, 0, 0, 1, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
     {0, 0, 0, 1, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, -1, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, -1, 0}, {1, -1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, -1, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 10] = {{0, -1, 0, 1, 0, 0, 0, 0, 0}, {0, 0, -1, 1, 0, 0, 0, 0, 
      0}, {0, 0, 0, 0, 0, 0, -1, 0, 1}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 1}, {0, 0, 0, 0, 0, 0, 1, 0, -1}, 
     {0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, -1, 0, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, -1}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
     {0, 0, 0, 0, 1, 0, -1, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, -1}, 
     {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, -1, 0, 0}, 
     {0, 0, 0, 1, 0, 0, 0, 0, -1}, {1, -1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, 0, -1, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, -1, 0, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, -1}, {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 11] = {{-1, 0, 0, 0, 0, 0, 0, 1, 0}, {-1, 0, 1, 0, 0, 0, 0, 0, 
      0}, {-1, 1, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 1, 0}, 
     {0, -1, 1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, -1, 0, 0, 0, 1, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 1}, 
     {0, 0, 0, 0, -1, 0, 0, 1, 0}, {0, 0, 0, 0, -1, 0, 1, 0, 0}, 
     {0, 0, 0, 0, -1, 1, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 1}, 
     {0, 0, 0, 0, 0, -1, 1, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, -1, 0, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 1, -1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, -1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, -1, 0}, 
     {0, 0, 1, 0, 0, 0, 0, 0, -1}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 1, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, -1, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, -1, 0}, 
     {0, 1, 0, 0, 0, 0, 0, 0, -1}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, -1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, -1, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, -1, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, -1}, {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 12] = {{-1, 0, 0, 0, 0, 0, 0, 1, 0}, {-1, 0, 1, 0, 0, 0, 0, 0, 
      0}, {-1, 1, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 1, 0}, 
     {0, -1, 1, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, -1, 0, 0, 0, 1, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 1}, 
     {0, 0, 0, 0, -1, 0, 0, 1, 0}, {0, 0, 0, 0, -1, 0, 1, 0, 0}, 
     {0, 0, 0, 0, -1, 1, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 1}, 
     {0, 0, 0, 0, 0, -1, 1, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, 1, -1}, {0, 0, 0, 0, 0, 0, 0, 1, 0}, 
     {0, 0, 0, 0, 0, 0, 1, 0, -1}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
     {0, 0, 0, 0, 0, 1, -1, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, -1}, 
     {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 1, -1, 0, 0, 0, 0, 0}, 
     {0, 0, 1, 0, -1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, -1, 0}, 
     {0, 0, 1, 0, 0, 0, 0, 0, -1}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 1, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, -1, 0, 0, 0, 0, 0}, 
     {0, 1, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, -1, 0}, 
     {0, 1, 0, 0, 0, 0, 0, 0, -1}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, -1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, -1, 0, 0, 0, 0, 0, 0}, 
     {1, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, -1, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, -1, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, -1}, {1, 0, 0, 0, 0, 0, 0, 0, 0}}
 
SBasis0D[0, 13] = {{0, -1, 0, 0, 0, 0, 0, 1, 0}, {0, -1, 1, 0, 0, 0, 0, 0, 
      0}, {0, 0, -1, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 1}, 
     {0, 0, 0, 0, 0, -1, 1, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1}, 
     {0, 0, 0, 0, 0, 0, 0, 1, 0}, {0, 0, 0, 0, 0, 0, 1, 0, -1}, 
     {0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 1, -1, 0, 0}, 
     {0, 0, 0, 0, 0, 1, 0, 0, -1}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
     {0, 0, 1, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
     {0, 1, -1, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, -1, 0}, 
     {0, 1, 0, 0, 0, 0, 0, 0, 0}, {1, -1, 0, 0, 0, 0, 0, 0, 0}, 
     {1, 0, -1, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, -1, 0, 0, 0}, 
     {1, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, -1, 0}, 
     {1, 0, 0, 0, 0, 0, 0, 0, -1}}
 
SBasis0C[0, 1, {-1, 0, 0, 0, 0, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 1, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 1, {-1, 0, 1, 0, 0, 0, 0, 0, 0}] = {{1, 3}}
 
SBasis0C[0, 1, {-1, 1, 0, 0, 0, 0, 0, 0, 0}] = {{1, 2}}
 
SBasis0C[0, 1, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 1, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 1, {0, 0, 0, -1, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 1, {0, 0, 0, 0, -1, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 1, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 3}, {-2, 4}, {-1, 2}, 
     {-1, 8}, {d, 0}}
 
SBasis0C[0, 1, {0, 0, 0, 0, 0, 0, 0, 1, -1}] = {{1, 8}}
 
SBasis0C[0, 1, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = {{4*m - u - v - w, 8}}
 
SBasis0C[0, 1, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{1, 4}}
 
SBasis0C[0, 1, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{3*m - u - v - w, 4}}
 
SBasis0C[0, 1, {0, 0, 1, -1, 0, 0, 0, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 1, {0, 0, 1, 0, -1, 0, 0, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 1, {0, 0, 1, 0, 0, 0, 0, 0, -1}] = {{1, 3}}
 
SBasis0C[0, 1, {0, 1, -1, 0, 0, 0, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 1, {0, 1, 0, -1, 0, 0, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 1, {0, 1, 0, 0, -1, 0, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 1, {0, 1, 0, 0, 0, 0, 0, 0, -1}] = {{1, 2}}
 
SBasis0C[0, 1, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{3*m - v - w, 2}}
 
SBasis0C[0, 1, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 1, {1, 0, 0, -1, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 1, {1, 0, 0, 0, -1, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 1, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-3*m + u + v + w, 1}}
 
SBasis0C[0, 2, {-1, 0, 0, 0, 0, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 2, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 2, {-1, 0, 1, 0, 0, 0, 0, 0, 0}] = {{1, 3}}
 
SBasis0C[0, 2, {-1, 1, 0, 0, 0, 0, 0, 0, 0}] = {{1, 2}}
 
SBasis0C[0, 2, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 2, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 2, {0, 0, 0, 0, -1, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 2, {0, 0, 0, 0, 0, -1, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 2, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 3}, {1, 1}}
 
SBasis0C[0, 2, {0, 0, 0, 0, 0, 0, 0, 1, -1}] = {{1, 8}}
 
SBasis0C[0, 2, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = {{4*m - u - v - w, 8}}
 
SBasis0C[0, 2, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{1, 4}}
 
SBasis0C[0, 2, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{3*m - u - v - w, 4}}
 
SBasis0C[0, 2, {0, 0, 1, 0, -1, 0, 0, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 2, {0, 1, -1, 0, 0, 0, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 2, {0, 1, 0, 0, -1, 0, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 2, {0, 1, 0, 0, 0, 0, -1, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 2, {0, 1, 0, 0, 0, 0, 0, 0, -1}] = {{1, 2}}
 
SBasis0C[0, 2, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{3*m - v - w, 2}}
 
SBasis0C[0, 2, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 2, {1, 0, 0, 0, -1, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 3, {-1, 0, 0, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 3, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 3, {-1, 0, 1, 0, 0, 0, 0, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 3, {-1, 1, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 3, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 3, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 3, {0, 0, 0, -1, 0, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 3, {0, 0, 0, 0, -1, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 1}, {-1, 8}, {1, 3}, 
     {1, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 0, 0, 0, 1, -1}] = {{-1, 8}}
 
SBasis0C[0, 3, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = {{-4*m + u + v + w, 8}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{-1, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{-1, 4}}
 
SBasis0C[0, 3, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-3*m + u + v + w, 4}}
 
SBasis0C[0, 3, {0, 0, 1, -1, 0, 0, 0, 0, 0}] = {{1, 3}}
 
SBasis0C[0, 3, {0, 0, 1, 0, -1, 0, 0, 0, 0}] = {{1, 3}}
 
SBasis0C[0, 3, {0, 0, 1, 0, 0, 0, 0, -1, 0}] = {{-1, 3}}
 
SBasis0C[0, 3, {0, 0, 1, 0, 0, 0, 0, 0, -1}] = {{-1, 3}}
 
SBasis0C[0, 3, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = {{v, 3}}
 
SBasis0C[0, 3, {0, 1, -1, 0, 0, 0, 0, 0, 0}] = {{1, 2}}
 
SBasis0C[0, 3, {0, 1, 0, -1, 0, 0, 0, 0, 0}] = {{1, 2}}
 
SBasis0C[0, 3, {0, 1, 0, 0, -1, 0, 0, 0, 0}] = {{1, 2}}
 
SBasis0C[0, 3, {0, 1, 0, 0, 0, 0, 0, -1, 0}] = {{-1, 2}}
 
SBasis0C[0, 3, {0, 1, 0, 0, 0, 0, 0, 0, -1}] = {{-1, 2}}
 
SBasis0C[0, 3, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{-2*m + v + w, 2}}
 
SBasis0C[0, 3, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, -1, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{-1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{-1, 1}}
 
SBasis0C[0, 3, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-m + v, 1}}
 
SBasis0C[0, 4, {0, -1, 0, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 4, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 4, {0, -1, 1, 0, 0, 0, 0, 0, 0}] = {{-1, 3}}
 
SBasis0C[0, 4, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 2}, {1, 8}}
 
SBasis0C[0, 4, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = {{m, 8}}
 
SBasis0C[0, 4, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 4, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 4, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{1, 4}}
 
SBasis0C[0, 4, {0, 0, 1, 0, 0, 0, 0, -1, 0}] = {{1, 3}}
 
SBasis0C[0, 4, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = {{m - v, 3}}
 
SBasis0C[0, 4, {0, 1, 0, 0, 0, 0, 0, -1, 0}] = {{1, 2}}
 
SBasis0C[0, 4, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{-m, 2}}
 
SBasis0C[0, 4, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 4, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 4, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 4, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{1, 1}}
 
SBasis0C[0, 4, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{2*m - u - v, 1}}
 
SBasis0C[0, 5, {0, -1, 0, 0, 0, 0, 0, 1, 0}] = {{1, 8}}
 
SBasis0C[0, 5, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 5, {0, -1, 1, 0, 0, 0, 0, 0, 0}] = {{1, 3}}
 
SBasis0C[0, 5, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{-1, 8}}
 
SBasis0C[0, 5, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 3}, {1, 2}}
 
SBasis0C[0, 5, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = {{-m + v, 8}}
 
SBasis0C[0, 5, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 5, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{1, 4}}
 
SBasis0C[0, 5, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = {{-m, 3}}
 
SBasis0C[0, 5, {0, 1, -1, 0, 0, 0, 0, 0, 0}] = {{-1, 2}}
 
SBasis0C[0, 5, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{m, 2}}
 
SBasis0C[0, 5, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 5, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 5, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 5, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{1, 1}}
 
SBasis0C[0, 5, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{2*m - v - w, 1}}
 
SBasis0C[0, 6, {-1, 0, 0, 0, 1, 0, 0, 0, 0}] = {{1, 5}}
 
SBasis0C[0, 6, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 6, {0, -1, 0, 0, 0, 0, 1, 0, 0}] = {{-1, 7}}
 
SBasis0C[0, 6, {0, 0, -1, 0, 0, 0, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 6, {0, 0, -1, 0, 1, 0, 0, 0, 0}] = {{-1, 5}}
 
SBasis0C[0, 6, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 6, {0, 0, 0, -1, 0, 0, 0, 0, 1}] = {{1, 9}}
 
SBasis0C[0, 6, {0, 0, 0, -1, 0, 0, 1, 0, 0}] = {{1, 7}}
 
SBasis0C[0, 6, {0, 0, 0, -1, 0, 1, 0, 0, 0}] = {{1, 6}}
 
SBasis0C[0, 6, {0, 0, 0, 0, -1, 0, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 6, {0, 0, 0, 0, -1, 0, 1, 0, 0}] = {{-1, 7}}
 
SBasis0C[0, 6, {0, 0, 0, 0, -1, 1, 0, 0, 0}] = {{-1, 6}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 5}, {2, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = {{-3*m + u + v + w, 9}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{u, 7}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 0, 1, 0, -1, 0}] = {{-1, 6}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{m, 6}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 1, 0, 0, 0, -1}] = {{1, 5}}
 
SBasis0C[0, 6, {0, 0, 0, 0, 1, 0, 0, 0, 0}] = {{3*m - u - v - w, 5}}
 
SBasis0C[0, 6, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{-1, 4}}
 
SBasis0C[0, 6, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-3*m + u + v + w, 4}}
 
SBasis0C[0, 6, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 6, {1, 0, 0, -1, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 6, {1, 0, 0, 0, -1, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 6, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{3*m - u - v - w, 1}}
 
SBasis0C[0, 7, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 7, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 7, {0, 0, 0, 0, -1, 0, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 7, {0, 0, 0, 0, -1, 0, 1, 0, 0}] = {{-1, 7}}
 
SBasis0C[0, 7, {0, 0, 0, 0, -1, 1, 0, 0, 0}] = {{-1, 6}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2, 5}, {-1, 1}, {-1, 6}, 
     {-1, 7}, {-1, 9}, {d, 0}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = {{-3*m + u + v + w, 9}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{u, 7}}
 
SBasis0C[0, 7, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{m, 6}}
 
SBasis0C[0, 7, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{-1, 4}}
 
SBasis0C[0, 7, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{-3*m + u + v + w, 4}}
 
SBasis0C[0, 7, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 7, {1, 0, 0, 0, -1, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 8, {-1, 0, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 8, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 8, {0, 0, 0, 0, -1, 0, 0, 0, 1}] = {{1, 9}}
 
SBasis0C[0, 8, {0, 0, 0, 0, -1, 0, 1, 0, 0}] = {{1, 7}}
 
SBasis0C[0, 8, {0, 0, 0, 0, -1, 1, 0, 0, 0}] = {{1, 6}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, -1, 0, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, -1, 1, 0, 0}] = {{-1, 7}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 4}, {-1, 6}, {1, 1}, 
     {1, 5}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = {{3*m - u - w, 9}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{m - u, 7}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{-m, 6}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 1, -1, 0, 0, 0}] = {{-1, 5}}
 
SBasis0C[0, 8, {0, 0, 0, 0, 1, 0, 0, 0, 0}] = {{m, 5}}
 
SBasis0C[0, 8, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 8, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{1, 4}}
 
SBasis0C[0, 8, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{1, 4}}
 
SBasis0C[0, 8, {0, 0, 0, 1, 0, 0, 0, 0, 0}] = {{3*m - u - v - w, 4}}
 
SBasis0C[0, 8, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 8, {1, 0, 0, -1, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 8, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 8, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{1, 1}}
 
SBasis0C[0, 8, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{1, 1}}
 
SBasis0C[0, 8, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{m - v, 1}}
 
SBasis0C[0, 9, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, -1, 0, 0, 1}] = {{1, 9}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, -1, 1, 0, 0}] = {{1, 7}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 0, -1, 0, 1}] = {{-1, 9}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 7}, {1, 6}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = {{m - v, 9}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{-m, 7}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 1, -1, 0, 0}] = {{-1, 6}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{m, 6}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 1, -1, 0, 0, 0}] = {{1, 5}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 1, 0, -1, 0, 0}] = {{-1, 5}}
 
SBasis0C[0, 9, {0, 0, 0, 0, 1, 0, 0, 0, 0}] = {{-m + u, 5}}
 
SBasis0C[0, 9, {0, 0, 0, 1, 0, -1, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 9, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 9, {0, 0, 0, 1, 0, 0, 0, -1, 0}] = {{-1, 4}}
 
SBasis0C[0, 9, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 9, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 9, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 9, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{-1, 1}}
 
SBasis0C[0, 9, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2*m + u + v, 1}}
 
SBasis0C[0, 10, {0, -1, 0, 1, 0, 0, 0, 0, 0}] = {{-1, 4}}
 
SBasis0C[0, 10, {0, 0, -1, 1, 0, 0, 0, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 0, -1, 0, 1}] = {{1, 9}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 9}, {1, 7}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = {{-m, 9}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 0, 1, 0, -1}] = {{-1, 7}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{m, 7}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 1, -1, 0, 0}] = {{1, 6}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 1, 0, 0, -1}] = {{-1, 6}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{-m + v, 6}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 1, 0, -1, 0, 0}] = {{1, 5}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 1, 0, 0, 0, -1}] = {{-1, 5}}
 
SBasis0C[0, 10, {0, 0, 0, 0, 1, 0, 0, 0, 0}] = {{-3*m + v + w, 5}}
 
SBasis0C[0, 10, {0, 0, 0, 1, 0, 0, -1, 0, 0}] = {{1, 4}}
 
SBasis0C[0, 10, {0, 0, 0, 1, 0, 0, 0, 0, -1}] = {{-1, 4}}
 
SBasis0C[0, 10, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{-1, 1}}
 
SBasis0C[0, 10, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 10, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{1, 1}}
 
SBasis0C[0, 10, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{-1, 1}}
 
SBasis0C[0, 10, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2*m + v + w, 1}}
 
SBasis0C[0, 11, {-1, 0, 0, 0, 0, 0, 0, 1, 0}] = {{2*m - u, 8}}
 
SBasis0C[0, 11, {-1, 0, 1, 0, 0, 0, 0, 0, 0}] = {{2*m - u - v, 3}}
 
SBasis0C[0, 11, {-1, 1, 0, 0, 0, 0, 0, 0, 0}] = {{-u, 2}}
 
SBasis0C[0, 11, {0, -1, 0, 0, 0, 0, 0, 1, 0}] = {{2*m, 8}}
 
SBasis0C[0, 11, {0, -1, 1, 0, 0, 0, 0, 0, 0}] = {{-2*m + u + w, 3}}
 
SBasis0C[0, 11, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{-2*m + u, 8}}
 
SBasis0C[0, 11, {0, 0, 0, -1, 0, 0, 0, 1, 0}] = {{-2*m + u, 8}}
 
SBasis0C[0, 11, {0, 0, 0, 0, -1, 0, 0, 0, 1}] = {{-2*m + u + v, 9}}
 
SBasis0C[0, 11, {0, 0, 0, 0, -1, 0, 0, 1, 0}] = {{-2*m + u, 8}}
 
SBasis0C[0, 11, {0, 0, 0, 0, -1, 0, 1, 0, 0}] = {{u, 7}}
 
SBasis0C[0, 11, {0, 0, 0, 0, -1, 1, 0, 0, 0}] = {{-2*m + u, 6}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, -1, 0, 0, 1}] = {{4*m - 2*u - v - w, 9}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, -1, 1, 0, 0}] = {{-2*u, 7}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 0, -1, 0, 1}] = {{-2*m + u + w, 9}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-u, 6}, {-u, 8}, {u, 2}, 
     {u, 7}, {2*m - u - v, 1}, {-2*m + u + v, 3}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = 
    {{-4*m^2 + 4*m*u - u^2 + m*v + m*w - u*w, 9}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 0, 0, 1, -1}] = {{2*m - u, 8}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = 
    {{6*m^2 - 6*m*u + u^2 - 2*m*v + u*v - 2*m*w + u*w, 8}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{2*m*u - u^2, 7}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 1, -1, 0, 0}] = {{2*m, 6}}
 
SBasis0C[0, 11, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{-(m*u), 6}}
 
SBasis0C[0, 11, {0, 0, 1, -1, 0, 0, 0, 0, 0}] = {{-2*m + u + v, 3}}
 
SBasis0C[0, 11, {0, 0, 1, 0, -1, 0, 0, 0, 0}] = {{-2*m + u + v, 3}}
 
SBasis0C[0, 11, {0, 0, 1, 0, 0, 0, 0, -1, 0}] = {{4*m - 2*u - v - w, 3}}
 
SBasis0C[0, 11, {0, 0, 1, 0, 0, 0, 0, 0, -1}] = {{2*m - u - v, 3}}
 
SBasis0C[0, 11, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = 
    {{2*m^2 - m*u - 4*m*v + 2*u*v + v^2 - m*w + v*w, 3}}
 
SBasis0C[0, 11, {0, 1, -1, 0, 0, 0, 0, 0, 0}] = {{u, 2}}
 
SBasis0C[0, 11, {0, 1, 0, -1, 0, 0, 0, 0, 0}] = {{u, 2}}
 
SBasis0C[0, 11, {0, 1, 0, 0, -1, 0, 0, 0, 0}] = {{u, 2}}
 
SBasis0C[0, 11, {0, 1, 0, 0, 0, 0, 0, -1, 0}] = {{-2*u, 2}}
 
SBasis0C[0, 11, {0, 1, 0, 0, 0, 0, 0, 0, -1}] = {{-u, 2}}
 
SBasis0C[0, 11, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{-(m*u) + u*v + u*w, 2}}
 
SBasis0C[0, 11, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{-2*m + u + w, 1}}
 
SBasis0C[0, 11, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{-2*m + u + v, 1}}
 
SBasis0C[0, 11, {1, 0, 0, -1, 0, 0, 0, 0, 0}] = {{-2*m + u + v, 1}}
 
SBasis0C[0, 11, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{-4*m + 2*u + v + w, 1}}
 
SBasis0C[0, 11, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{2*m - u - w, 1}}
 
SBasis0C[0, 11, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{4*m - 2*u - v - w, 1}}
 
SBasis0C[0, 11, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{2*m - u - v, 1}}
 
SBasis0C[0, 11, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = 
    {{6*m^2 - 5*m*u + u^2 - 5*m*v + 2*u*v + v^2 - 2*m*w + u*w + v*w, 1}}
 
SBasis0C[0, 12, {-1, 0, 0, 0, 0, 0, 0, 1, 0}] = {{2*m - w, 8}}
 
SBasis0C[0, 12, {-1, 0, 1, 0, 0, 0, 0, 0, 0}] = {{2*m - v - w, 3}}
 
SBasis0C[0, 12, {-1, 1, 0, 0, 0, 0, 0, 0, 0}] = {{4*m - v - w, 2}}
 
SBasis0C[0, 12, {0, -1, 0, 0, 0, 0, 0, 1, 0}] = {{-2*m, 8}}
 
SBasis0C[0, 12, {0, -1, 1, 0, 0, 0, 0, 0, 0}] = {{2*m - u - w, 3}}
 
SBasis0C[0, 12, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{w, 8}}
 
SBasis0C[0, 12, {0, 0, 0, -1, 0, 0, 0, 1, 0}] = {{-2*m + w, 8}}
 
SBasis0C[0, 12, {0, 0, 0, 0, -1, 0, 0, 0, 1}] = {{-2*m + v + w, 9}}
 
SBasis0C[0, 12, {0, 0, 0, 0, -1, 0, 0, 1, 0}] = {{-2*m + w, 8}}
 
SBasis0C[0, 12, {0, 0, 0, 0, -1, 0, 1, 0, 0}] = {{-4*m + v + w, 7}}
 
SBasis0C[0, 12, {0, 0, 0, 0, -1, 1, 0, 0, 0}] = {{-2*m + w, 6}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, -1, 0, 0, 1}] = {{2*m - v - w, 9}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, -1, 1, 0, 0}] = {{4*m - v - w, 7}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, -1, 0, 1}] = {{2*m - u - w, 9}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-u, 2}, {-u, 7}, 
     {2*m - w, 6}, {2*m - w, 8}, {2*m - v - w, 1}, {-2*m + u + w, 9}, 
     {-4*m + u + v + 2*w, 3}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = 
    {{-8*m^2 + 3*m*u + 3*m*v - u*v + 6*m*w - u*w - v*w - w^2, 9}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, 0, 1, -1}] = {{2*m - w, 8}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = 
    {{10*m^2 - 2*m*u - 4*m*v - 6*m*w + u*w + v*w + w^2, 8}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, 1, 0, -1}] = {{u, 7}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = 
    {{-4*m^2 + 3*m*u + m*v - u*v + m*w - u*w, 7}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 1, -1, 0, 0}] = {{-2*m, 6}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 1, 0, 0, -1}] = {{2*m, 6}}
 
SBasis0C[0, 12, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = {{4*m^2 - 2*m*v - m*w, 6}}
 
SBasis0C[0, 12, {0, 0, 1, -1, 0, 0, 0, 0, 0}] = {{-2*m + v + w, 3}}
 
SBasis0C[0, 12, {0, 0, 1, 0, -1, 0, 0, 0, 0}] = {{-2*m + v + w, 3}}
 
SBasis0C[0, 12, {0, 0, 1, 0, 0, 0, 0, -1, 0}] = {{2*m - v - w, 3}}
 
SBasis0C[0, 12, {0, 0, 1, 0, 0, 0, 0, 0, -1}] = {{2*m - v - w, 3}}
 
SBasis0C[0, 12, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = 
    {{-2*m^2 + m*u - 2*m*v + v^2 + m*w + v*w, 3}}
 
SBasis0C[0, 12, {0, 1, -1, 0, 0, 0, 0, 0, 0}] = {{-4*m + u + v + w, 2}}
 
SBasis0C[0, 12, {0, 1, 0, -1, 0, 0, 0, 0, 0}] = {{-4*m + v + w, 2}}
 
SBasis0C[0, 12, {0, 1, 0, 0, -1, 0, 0, 0, 0}] = {{-4*m + v + w, 2}}
 
SBasis0C[0, 12, {0, 1, 0, 0, 0, 0, 0, -1, 0}] = {{4*m - v - w, 2}}
 
SBasis0C[0, 12, {0, 1, 0, 0, 0, 0, 0, 0, -1}] = {{4*m - v - w, 2}}
 
SBasis0C[0, 12, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = 
    {{8*m^2 - m*u - 6*m*v + v^2 - 6*m*w + 2*v*w + w^2, 2}}
 
SBasis0C[0, 12, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{2*m - u - w, 1}}
 
SBasis0C[0, 12, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{-4*m + u + v + 2*w, 1}}
 
SBasis0C[0, 12, {1, 0, 0, -1, 0, 0, 0, 0, 0}] = {{-2*m + v + w, 1}}
 
SBasis0C[0, 12, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{-2*m + v + w, 1}}
 
SBasis0C[0, 12, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{-2*m + u + w, 1}}
 
SBasis0C[0, 12, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{2*m - v - w, 1}}
 
SBasis0C[0, 12, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{4*m - u - v - 2*w, 1}}
 
SBasis0C[0, 12, {1, 0, 0, 0, 0, 0, 0, 0, 0}] = 
    {{6*m^2 - 2*m*u - 5*m*v + u*v + v^2 - 5*m*w + u*w + 2*v*w + w^2, 1}}
 
SBasis0C[0, 13, {0, -1, 0, 0, 0, 0, 0, 1, 0}] = {{4*m - u - w, 8}}
 
SBasis0C[0, 13, {0, -1, 1, 0, 0, 0, 0, 0, 0}] = {{4*m - u - 2*v - w, 3}}
 
SBasis0C[0, 13, {0, 0, -1, 0, 0, 0, 0, 1, 0}] = {{-2*m + u, 8}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, -1, 0, 0, 1}] = {{-2*m + v + w, 9}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, -1, 1, 0, 0}] = {{-4*m + v + w, 7}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 0, -1, 0, 1}] = {{4*m - u - 2*v - w, 9}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 0, 0, 0, 0}] = {{-2*m + u + v, 3}, 
     {-2*m + u + v, 9}, {4*m - u - v - w, 2}, {4*m - u - v - w, 7}, 
     {-2*m + w, 6}, {-2*m + w, 8}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 0, 0, 0, 1}] = 
    {{-4*m^2 + m*u + 4*m*v - v^2 + m*w - v*w, 9}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 0, 0, 1, 0}] = 
    {{-4*m^2 + m*u + 2*m*v - u*v + m*w, 8}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 0, 1, 0, -1}] = {{u, 7}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 0, 1, 0, 0}] = {{4*m^2 - m*u - m*v - m*w, 7}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 1, -1, 0, 0}] = {{4*m - u - w, 6}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 1, 0, 0, -1}] = {{-2*m + u, 6}}
 
SBasis0C[0, 13, {0, 0, 0, 0, 0, 1, 0, 0, 0}] = 
    {{-4*m^2 + m*u + 2*m*v - u*v + m*w, 6}}
 
SBasis0C[0, 13, {0, 0, 1, 0, 0, 0, 0, -1, 0}] = {{-2*m + v + w, 3}}
 
SBasis0C[0, 13, {0, 0, 1, 0, 0, 0, 0, 0, 0}] = 
    {{-4*m^2 + m*u + 4*m*v - v^2 + m*w - v*w, 3}}
 
SBasis0C[0, 13, {0, 1, -1, 0, 0, 0, 0, 0, 0}] = {{u, 2}}
 
SBasis0C[0, 13, {0, 1, 0, 0, 0, 0, 0, -1, 0}] = {{-4*m + v + w, 2}}
 
SBasis0C[0, 13, {0, 1, 0, 0, 0, 0, 0, 0, 0}] = {{4*m^2 - m*u - m*v - m*w, 2}}
 
SBasis0C[0, 13, {1, -1, 0, 0, 0, 0, 0, 0, 0}] = {{4*m - u - 2*v - w, 1}}
 
SBasis0C[0, 13, {1, 0, -1, 0, 0, 0, 0, 0, 0}] = {{-2*m + u + v, 1}}
 
SBasis0C[0, 13, {1, 0, 0, 0, 0, -1, 0, 0, 0}] = {{2*m - v - w, 1}}
 
SBasis0C[0, 13, {1, 0, 0, 0, 0, 0, -1, 0, 0}] = {{-4*m + u + 2*v + w, 1}}
 
SBasis0C[0, 13, {1, 0, 0, 0, 0, 0, 0, -1, 0}] = {{-2*m + v + w, 1}}
 
SBasis0C[0, 13, {1, 0, 0, 0, 0, 0, 0, 0, -1}] = {{2*m - u - v, 1}}
 
SBasisS[0] = {{{1, 2, 3, 4, 5, 6, 7, 8, 9}, {1, 1, 1, 1, 1, 1, 1, 1, 1}, 
      {0, 0, 0, 0, 0, 0, 0, 0, 0}}}
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, -1, 1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, -1, 1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, -1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, -1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, -1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, -1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {-1, 1, 1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {-1, 1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, -1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, -1, 1, 1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, -1, 1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, 1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, -1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, -1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, -1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, -1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, -1, 1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, -1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, -1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, -1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, -1, 1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, -1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, -1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, -1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, -1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, -1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, -1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, -1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, -1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, -1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, -1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, -1, -1, -1, -1}] = True
 
SBasisR[0, {1, 1, 1, -1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, -1, 1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, -1, 1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, -1, 1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, -1, -1, -1}] = False
 
SBasisR[0, {1, 1, 1, 1, 1, 1, 1, -1, -1}] = False
 
SBasisRL[0] = 0
 
HPI[0] = {}
 
SBasisN[0, {-1, -1, -1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, -1, 1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, -1, 1, 1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, -1, 1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {-1, 1, 1, 1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, -1, 1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, -1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, 1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, -1, 1, 1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, -1, 1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, -1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, -1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, -1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, -1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, -1, 1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, 1, -1, -1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, 1, -1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, 1, -1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, 1, -1, 1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, 1, 1, -1, 1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, 1, 1, 1, -1, -1, -1}] = {}
 
SBasisN[0, {1, 1, 1, 1, 1, 1, 1, -1, -1}] = {}

