constant.lo: constant.c mpfr-impl.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/limits.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/float.h \
 mpfr-cvers.h mpfr-thread.h \
 /var/tmp/usr/FIRE/extra/mpfr-4.1.0/../../usr//include/gmp.h mpfr.h \
 mpfr-gmp.h mpfr-sassert.h mparam.h amd/mparam.h generic/mparam.h \
 /usr/include/locale.h /usr/include/bits/locale.h
mpfr-impl.h:
/usr/include/stdio.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/libio.h:
/usr/include/_G_config.h:
/usr/include/wchar.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/sys_errlist.h:
/usr/include/bits/stdio.h:
/usr/include/string.h:
/usr/include/xlocale.h:
/usr/include/bits/string.h:
/usr/include/bits/string2.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/sys/types.h:
/usr/include/time.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/sigset.h:
/usr/include/bits/time.h:
/usr/include/sys/sysmacros.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/alloca.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/limits.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/float.h:
mpfr-cvers.h:
mpfr-thread.h:
/var/tmp/usr/FIRE/extra/mpfr-4.1.0/../../usr//include/gmp.h:
mpfr.h:
mpfr-gmp.h:
mpfr-sassert.h:
mparam.h:
amd/mparam.h:
generic/mparam.h:
/usr/include/locale.h:
/usr/include/bits/locale.h:
