src/libtcmalloc_minimal_internal_la-symbolize.lo: src/symbolize.cc \
 src/config.h src/symbolize.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h \
 /var/tmp/gnu/include/c++/10.3.0/map \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_tree.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_algobase.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/functexcept.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/exception_defines.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/cpp_type_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/type_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/numeric_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_pair.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/move.h \
 /var/tmp/gnu/include/c++/10.3.0/type_traits \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_types.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_funcs.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/concept_check.h \
 /var/tmp/gnu/include/c++/10.3.0/debug/assertions.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/ptr_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/debug/debug.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/predefined_ops.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/allocator.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/new_allocator.h \
 /var/tmp/gnu/include/c++/10.3.0/new \
 /var/tmp/gnu/include/c++/10.3.0/exception \
 /var/tmp/gnu/include/c++/10.3.0/bits/exception.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/exception_ptr.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_init_exception.h \
 /var/tmp/gnu/include/c++/10.3.0/typeinfo \
 /var/tmp/gnu/include/c++/10.3.0/bits/hash_bytes.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/nested_exception.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/memoryfwd.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_function.h \
 /var/tmp/gnu/include/c++/10.3.0/backward/binders.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/alloc_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/alloc_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_construct.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/aligned_buffer.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_map.h \
 /var/tmp/gnu/include/c++/10.3.0/initializer_list \
 /var/tmp/gnu/include/c++/10.3.0/tuple \
 /var/tmp/gnu/include/c++/10.3.0/utility \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_relops.h \
 /var/tmp/gnu/include/c++/10.3.0/array \
 /var/tmp/gnu/include/c++/10.3.0/bits/range_access.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/iterator_concepts.h \
 /var/tmp/gnu/include/c++/10.3.0/concepts \
 /var/tmp/gnu/include/c++/10.3.0/bits/range_cmp.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/uses_allocator.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/invoke.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_multimap.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/erase_if.h \
 /var/tmp/gnu/include/c++/10.3.0/stdlib.h \
 /var/tmp/gnu/include/c++/10.3.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /var/tmp/gnu/include/c++/10.3.0/bits/std_abs.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/uio.h /usr/include/bits/socket.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/sys/wait.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 /usr/include/poll.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /var/tmp/gnu/include/c++/10.3.0/string \
 /var/tmp/gnu/include/c++/10.3.0/bits/stringfwd.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/char_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/postypes.h \
 /var/tmp/gnu/include/c++/10.3.0/cwchar /usr/include/wchar.h \
 /usr/include/stdio.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h \
 /var/tmp/gnu/include/c++/10.3.0/cstdint \
 /var/tmp/gnu/include/c++/10.3.0/bits/localefwd.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++locale.h \
 /var/tmp/gnu/include/c++/10.3.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /var/tmp/gnu/include/c++/10.3.0/iosfwd \
 /var/tmp/gnu/include/c++/10.3.0/cctype /usr/include/ctype.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/ostream_insert.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_forced.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/basic_string.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/atomicity.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/string_conversions.h \
 /var/tmp/gnu/include/c++/10.3.0/cstdio /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/bits/stdio_lim.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /var/tmp/gnu/include/c++/10.3.0/cerrno /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/charconv.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/functional_hash.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/basic_string.tcc \
 src/base/commandlineflags.h src/config.h /usr/include/string.h \
 src/base/basictypes.h /usr/include/inttypes.h src/base/logging.h \
 /usr/include/assert.h src/base/commandlineflags.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 src/base/sysinfo.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/limits.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 src/base/logging.h
src/config.h:
src/symbolize.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/wchar.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h:
/var/tmp/gnu/include/c++/10.3.0/map:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_tree.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_algobase.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++config.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/os_defines.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/var/tmp/gnu/include/c++/10.3.0/bits/functexcept.h:
/var/tmp/gnu/include/c++/10.3.0/bits/exception_defines.h:
/var/tmp/gnu/include/c++/10.3.0/bits/cpp_type_traits.h:
/var/tmp/gnu/include/c++/10.3.0/ext/type_traits.h:
/var/tmp/gnu/include/c++/10.3.0/ext/numeric_traits.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_pair.h:
/var/tmp/gnu/include/c++/10.3.0/bits/move.h:
/var/tmp/gnu/include/c++/10.3.0/type_traits:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_types.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_funcs.h:
/var/tmp/gnu/include/c++/10.3.0/bits/concept_check.h:
/var/tmp/gnu/include/c++/10.3.0/debug/assertions.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator.h:
/var/tmp/gnu/include/c++/10.3.0/bits/ptr_traits.h:
/var/tmp/gnu/include/c++/10.3.0/debug/debug.h:
/var/tmp/gnu/include/c++/10.3.0/bits/predefined_ops.h:
/var/tmp/gnu/include/c++/10.3.0/bits/allocator.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h:
/var/tmp/gnu/include/c++/10.3.0/ext/new_allocator.h:
/var/tmp/gnu/include/c++/10.3.0/new:
/var/tmp/gnu/include/c++/10.3.0/exception:
/var/tmp/gnu/include/c++/10.3.0/bits/exception.h:
/var/tmp/gnu/include/c++/10.3.0/bits/exception_ptr.h:
/var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_init_exception.h:
/var/tmp/gnu/include/c++/10.3.0/typeinfo:
/var/tmp/gnu/include/c++/10.3.0/bits/hash_bytes.h:
/var/tmp/gnu/include/c++/10.3.0/bits/nested_exception.h:
/var/tmp/gnu/include/c++/10.3.0/bits/memoryfwd.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_function.h:
/var/tmp/gnu/include/c++/10.3.0/backward/binders.h:
/var/tmp/gnu/include/c++/10.3.0/ext/alloc_traits.h:
/var/tmp/gnu/include/c++/10.3.0/bits/alloc_traits.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_construct.h:
/var/tmp/gnu/include/c++/10.3.0/ext/aligned_buffer.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_map.h:
/var/tmp/gnu/include/c++/10.3.0/initializer_list:
/var/tmp/gnu/include/c++/10.3.0/tuple:
/var/tmp/gnu/include/c++/10.3.0/utility:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_relops.h:
/var/tmp/gnu/include/c++/10.3.0/array:
/var/tmp/gnu/include/c++/10.3.0/bits/range_access.h:
/var/tmp/gnu/include/c++/10.3.0/bits/iterator_concepts.h:
/var/tmp/gnu/include/c++/10.3.0/concepts:
/var/tmp/gnu/include/c++/10.3.0/bits/range_cmp.h:
/var/tmp/gnu/include/c++/10.3.0/bits/uses_allocator.h:
/var/tmp/gnu/include/c++/10.3.0/bits/invoke.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_multimap.h:
/var/tmp/gnu/include/c++/10.3.0/bits/erase_if.h:
/var/tmp/gnu/include/c++/10.3.0/stdlib.h:
/var/tmp/gnu/include/c++/10.3.0/cstdlib:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/xlocale.h:
/usr/include/sys/types.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/time.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/sigset.h:
/usr/include/bits/time.h:
/usr/include/sys/sysmacros.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/alloca.h:
/var/tmp/gnu/include/c++/10.3.0/bits/std_abs.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/getopt.h:
/usr/include/sys/socket.h:
/usr/include/sys/uio.h:
/usr/include/bits/uio.h:
/usr/include/bits/socket.h:
/usr/include/bits/sockaddr.h:
/usr/include/asm/socket.h:
/usr/include/asm-generic/socket.h:
/usr/include/asm/sockios.h:
/usr/include/asm-generic/sockios.h:
/usr/include/sys/wait.h:
/usr/include/signal.h:
/usr/include/bits/signum.h:
/usr/include/bits/siginfo.h:
/usr/include/bits/sigaction.h:
/usr/include/bits/sigcontext.h:
/usr/include/bits/sigstack.h:
/usr/include/sys/ucontext.h:
/usr/include/bits/sigthread.h:
/usr/include/sys/resource.h:
/usr/include/bits/resource.h:
/usr/include/poll.h:
/usr/include/sys/poll.h:
/usr/include/bits/poll.h:
/var/tmp/gnu/include/c++/10.3.0/string:
/var/tmp/gnu/include/c++/10.3.0/bits/stringfwd.h:
/var/tmp/gnu/include/c++/10.3.0/bits/char_traits.h:
/var/tmp/gnu/include/c++/10.3.0/bits/postypes.h:
/var/tmp/gnu/include/c++/10.3.0/cwchar:
/usr/include/wchar.h:
/usr/include/stdio.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h:
/var/tmp/gnu/include/c++/10.3.0/cstdint:
/var/tmp/gnu/include/c++/10.3.0/bits/localefwd.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++locale.h:
/var/tmp/gnu/include/c++/10.3.0/clocale:
/usr/include/locale.h:
/usr/include/bits/locale.h:
/var/tmp/gnu/include/c++/10.3.0/iosfwd:
/var/tmp/gnu/include/c++/10.3.0/cctype:
/usr/include/ctype.h:
/var/tmp/gnu/include/c++/10.3.0/bits/ostream_insert.h:
/var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_forced.h:
/var/tmp/gnu/include/c++/10.3.0/bits/basic_string.h:
/var/tmp/gnu/include/c++/10.3.0/ext/atomicity.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/bits/setjmp.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h:
/var/tmp/gnu/include/c++/10.3.0/ext/string_conversions.h:
/var/tmp/gnu/include/c++/10.3.0/cstdio:
/usr/include/libio.h:
/usr/include/_G_config.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/sys_errlist.h:
/usr/include/bits/stdio.h:
/var/tmp/gnu/include/c++/10.3.0/cerrno:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/var/tmp/gnu/include/c++/10.3.0/bits/charconv.h:
/var/tmp/gnu/include/c++/10.3.0/bits/functional_hash.h:
/var/tmp/gnu/include/c++/10.3.0/bits/basic_string.tcc:
src/base/commandlineflags.h:
src/config.h:
/usr/include/string.h:
src/base/basictypes.h:
/usr/include/inttypes.h:
src/base/logging.h:
/usr/include/assert.h:
src/base/commandlineflags.h:
/usr/include/sys/syscall.h:
/usr/include/asm/unistd.h:
/usr/include/asm/unistd_64.h:
/usr/include/bits/syscall.h:
src/base/sysinfo.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/limits.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
src/base/logging.h:
