src/libtcmalloc_minimal_internal_la-central_freelist.lo: \
 src/central_freelist.cc src/config.h \
 /var/tmp/gnu/include/c++/10.3.0/algorithm \
 /var/tmp/gnu/include/c++/10.3.0/utility \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_relops.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_pair.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/move.h \
 /var/tmp/gnu/include/c++/10.3.0/type_traits \
 /var/tmp/gnu/include/c++/10.3.0/initializer_list \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_algobase.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/functexcept.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/exception_defines.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/cpp_type_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/type_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/numeric_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_types.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_funcs.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/concept_check.h \
 /var/tmp/gnu/include/c++/10.3.0/debug/assertions.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/ptr_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/debug/debug.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/predefined_ops.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_algo.h \
 /var/tmp/gnu/include/c++/10.3.0/cstdlib /usr/include/stdlib.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /var/tmp/gnu/include/c++/10.3.0/bits/std_abs.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/algorithmfwd.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_heap.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_tempbuf.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_construct.h \
 /var/tmp/gnu/include/c++/10.3.0/new \
 /var/tmp/gnu/include/c++/10.3.0/exception \
 /var/tmp/gnu/include/c++/10.3.0/bits/exception.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/exception_ptr.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_init_exception.h \
 /var/tmp/gnu/include/c++/10.3.0/typeinfo \
 /var/tmp/gnu/include/c++/10.3.0/bits/hash_bytes.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/nested_exception.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/uniform_int_dist.h \
 /var/tmp/gnu/include/c++/10.3.0/limits src/central_freelist.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h src/base/spinlock.h \
 src/config.h src/base/atomicops.h src/base/arm_instruction_set_select.h \
 src/base/atomicops-internals-x86.h src/base/basictypes.h \
 /usr/include/string.h /usr/include/inttypes.h \
 src/base/dynamic_annotations.h src/base/thread_annotations.h \
 src/base/thread_annotations.h src/common.h src/internal_logging.h \
 src/base/basictypes.h src/span.h /var/tmp/gnu/include/c++/10.3.0/set \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_tree.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/allocator.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/new_allocator.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/memoryfwd.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_function.h \
 /var/tmp/gnu/include/c++/10.3.0/backward/binders.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/alloc_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/alloc_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/aligned_buffer.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_set.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_multiset.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/range_access.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/iterator_concepts.h \
 /var/tmp/gnu/include/c++/10.3.0/concepts \
 /var/tmp/gnu/include/c++/10.3.0/bits/range_cmp.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/erase_if.h src/base/logging.h \
 /var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h \
 /var/tmp/gnu/include/c++/10.3.0/stdlib.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/assert.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 src/base/commandlineflags.h /var/tmp/gnu/include/c++/10.3.0/string \
 /var/tmp/gnu/include/c++/10.3.0/bits/stringfwd.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/char_traits.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/postypes.h \
 /var/tmp/gnu/include/c++/10.3.0/cwchar \
 /var/tmp/gnu/include/c++/10.3.0/cstdint \
 /var/tmp/gnu/include/c++/10.3.0/bits/localefwd.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++locale.h \
 /var/tmp/gnu/include/c++/10.3.0/clocale /usr/include/locale.h \
 /usr/include/bits/locale.h /var/tmp/gnu/include/c++/10.3.0/iosfwd \
 /var/tmp/gnu/include/c++/10.3.0/cctype /usr/include/ctype.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/ostream_insert.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_forced.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/basic_string.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/atomicity.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h \
 /var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /var/tmp/gnu/include/c++/10.3.0/ext/string_conversions.h \
 /var/tmp/gnu/include/c++/10.3.0/cstdio \
 /var/tmp/gnu/include/c++/10.3.0/cerrno \
 /var/tmp/gnu/include/c++/10.3.0/bits/charconv.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/functional_hash.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/basic_string.tcc \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 src/page_heap_allocator.h src/linked_list.h src/page_heap.h \
 src/gperftools/malloc_extension.h /var/tmp/gnu/include/c++/10.3.0/vector \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_uninitialized.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_vector.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/stl_bvector.h \
 /var/tmp/gnu/include/c++/10.3.0/bits/vector.tcc src/packed-cache-inl.h \
 src/pagemap.h src/static_vars.h src/stack_trace_table.h
src/config.h:
/var/tmp/gnu/include/c++/10.3.0/algorithm:
/var/tmp/gnu/include/c++/10.3.0/utility:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++config.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_relops.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_pair.h:
/var/tmp/gnu/include/c++/10.3.0/bits/move.h:
/var/tmp/gnu/include/c++/10.3.0/type_traits:
/var/tmp/gnu/include/c++/10.3.0/initializer_list:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_algobase.h:
/var/tmp/gnu/include/c++/10.3.0/bits/functexcept.h:
/var/tmp/gnu/include/c++/10.3.0/bits/exception_defines.h:
/var/tmp/gnu/include/c++/10.3.0/bits/cpp_type_traits.h:
/var/tmp/gnu/include/c++/10.3.0/ext/type_traits.h:
/var/tmp/gnu/include/c++/10.3.0/ext/numeric_traits.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_types.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator_base_funcs.h:
/var/tmp/gnu/include/c++/10.3.0/bits/concept_check.h:
/var/tmp/gnu/include/c++/10.3.0/debug/assertions.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_iterator.h:
/var/tmp/gnu/include/c++/10.3.0/bits/ptr_traits.h:
/var/tmp/gnu/include/c++/10.3.0/debug/debug.h:
/var/tmp/gnu/include/c++/10.3.0/bits/predefined_ops.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_algo.h:
/var/tmp/gnu/include/c++/10.3.0/cstdlib:
/usr/include/stdlib.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stddef.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/xlocale.h:
/usr/include/sys/types.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/time.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/sigset.h:
/usr/include/bits/time.h:
/usr/include/sys/sysmacros.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/alloca.h:
/var/tmp/gnu/include/c++/10.3.0/bits/std_abs.h:
/var/tmp/gnu/include/c++/10.3.0/bits/algorithmfwd.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_heap.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_tempbuf.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_construct.h:
/var/tmp/gnu/include/c++/10.3.0/new:
/var/tmp/gnu/include/c++/10.3.0/exception:
/var/tmp/gnu/include/c++/10.3.0/bits/exception.h:
/var/tmp/gnu/include/c++/10.3.0/bits/exception_ptr.h:
/var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_init_exception.h:
/var/tmp/gnu/include/c++/10.3.0/typeinfo:
/var/tmp/gnu/include/c++/10.3.0/bits/hash_bytes.h:
/var/tmp/gnu/include/c++/10.3.0/bits/nested_exception.h:
/var/tmp/gnu/include/c++/10.3.0/bits/uniform_int_dist.h:
/var/tmp/gnu/include/c++/10.3.0/limits:
src/central_freelist.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
src/base/spinlock.h:
src/config.h:
src/base/atomicops.h:
src/base/arm_instruction_set_select.h:
src/base/atomicops-internals-x86.h:
src/base/basictypes.h:
/usr/include/string.h:
/usr/include/inttypes.h:
src/base/dynamic_annotations.h:
src/base/thread_annotations.h:
src/base/thread_annotations.h:
src/common.h:
src/internal_logging.h:
src/base/basictypes.h:
src/span.h:
/var/tmp/gnu/include/c++/10.3.0/set:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_tree.h:
/var/tmp/gnu/include/c++/10.3.0/bits/allocator.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++allocator.h:
/var/tmp/gnu/include/c++/10.3.0/ext/new_allocator.h:
/var/tmp/gnu/include/c++/10.3.0/bits/memoryfwd.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_function.h:
/var/tmp/gnu/include/c++/10.3.0/backward/binders.h:
/var/tmp/gnu/include/c++/10.3.0/ext/alloc_traits.h:
/var/tmp/gnu/include/c++/10.3.0/bits/alloc_traits.h:
/var/tmp/gnu/include/c++/10.3.0/ext/aligned_buffer.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_set.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_multiset.h:
/var/tmp/gnu/include/c++/10.3.0/bits/range_access.h:
/var/tmp/gnu/include/c++/10.3.0/bits/iterator_concepts.h:
/var/tmp/gnu/include/c++/10.3.0/concepts:
/var/tmp/gnu/include/c++/10.3.0/bits/range_cmp.h:
/var/tmp/gnu/include/c++/10.3.0/bits/erase_if.h:
src/base/logging.h:
/var/tmp/gnu/lib/gcc/x86_64-pc-linux-gnu/10.3.0/include/stdarg.h:
/var/tmp/gnu/include/c++/10.3.0/stdlib.h:
/usr/include/stdio.h:
/usr/include/libio.h:
/usr/include/_G_config.h:
/usr/include/wchar.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/sys_errlist.h:
/usr/include/bits/stdio.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/getopt.h:
/usr/include/assert.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
src/base/commandlineflags.h:
/var/tmp/gnu/include/c++/10.3.0/string:
/var/tmp/gnu/include/c++/10.3.0/bits/stringfwd.h:
/var/tmp/gnu/include/c++/10.3.0/bits/char_traits.h:
/var/tmp/gnu/include/c++/10.3.0/bits/postypes.h:
/var/tmp/gnu/include/c++/10.3.0/cwchar:
/var/tmp/gnu/include/c++/10.3.0/cstdint:
/var/tmp/gnu/include/c++/10.3.0/bits/localefwd.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/c++locale.h:
/var/tmp/gnu/include/c++/10.3.0/clocale:
/usr/include/locale.h:
/usr/include/bits/locale.h:
/var/tmp/gnu/include/c++/10.3.0/iosfwd:
/var/tmp/gnu/include/c++/10.3.0/cctype:
/usr/include/ctype.h:
/var/tmp/gnu/include/c++/10.3.0/bits/ostream_insert.h:
/var/tmp/gnu/include/c++/10.3.0/bits/cxxabi_forced.h:
/var/tmp/gnu/include/c++/10.3.0/bits/basic_string.h:
/var/tmp/gnu/include/c++/10.3.0/ext/atomicity.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/gthr-default.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/bits/setjmp.h:
/var/tmp/gnu/include/c++/10.3.0/x86_64-pc-linux-gnu/bits/atomic_word.h:
/var/tmp/gnu/include/c++/10.3.0/ext/string_conversions.h:
/var/tmp/gnu/include/c++/10.3.0/cstdio:
/var/tmp/gnu/include/c++/10.3.0/cerrno:
/var/tmp/gnu/include/c++/10.3.0/bits/charconv.h:
/var/tmp/gnu/include/c++/10.3.0/bits/functional_hash.h:
/var/tmp/gnu/include/c++/10.3.0/bits/basic_string.tcc:
/usr/include/sys/syscall.h:
/usr/include/asm/unistd.h:
/usr/include/asm/unistd_64.h:
/usr/include/bits/syscall.h:
src/page_heap_allocator.h:
src/linked_list.h:
src/page_heap.h:
src/gperftools/malloc_extension.h:
/var/tmp/gnu/include/c++/10.3.0/vector:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_uninitialized.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_vector.h:
/var/tmp/gnu/include/c++/10.3.0/bits/stl_bvector.h:
/var/tmp/gnu/include/c++/10.3.0/bits/vector.tcc:
src/packed-cache-inl.h:
src/pagemap.h:
src/static_vars.h:
src/stack_trace_table.h:
